# beauty

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ryancheng/beauty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryancheng/beauty/: Api.java  BeautyApp.java  BeautyComponent.java  BeautyModule.java  Config.java  Db.java  DbOpenHelper.java  Entity.java  MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_main_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
